# BusinessDirectory

./: GroupB_A2.Data.db  GroupB_A2.Data.db-shm  GroupB_A2.Data.db-wal  GroupB_A2.csproj  GroupB_A2.sln  Program.cs
Controllers/: BusinessController.cs  CategoryController.cs  HomeController.cs
Data/: BusinessContext.cs
Migrations/: 20221023021342_Initial.Designer.cs  20221023021342_Initial.cs  BusinessContextModelSnapshot.cs
Models/: Business.cs  Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Business/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
